{
  "general": {
    "title": "Geral",
    "organizationDetails": "Detalhes da Organização",
    "organizationName": "Nome da Organização",
    "organizationNamePlaceholder": "Nome da sua organização",
    "subdomain": "Subdomínio",
    "subdomainPlaceholder": "minha-empresa",
    "subdomainWarning": "Mudanças no subdomínio podem afetar o acesso à organização",
    "saving": "Salvando...",
    "saveChanges": "Salvar Alterações",
    "dangerZone": "Zona de Perigo",
    "deleteOrganization": "Excluir Organização",
    "deleteWarning1": "Esta ação não pode ser desfeita. Todos os dados da organização serão permanentemente excluídos.",
    "deleteWarning2": "Todos os chatbots, configurações e dados de usuários serão perdidos."
  },
  "members": {
    "title": "Membros da Equipe",
    "manage": "Gerenciar",
    "user": "Usuário",
    "memberSince": "Membro desde",
    "role": "Função",
    "actions": "Ações",
    "changeRole": "Alterar função",
    "viewProfile": "Ver perfil",
    "removeMember": "Remover membro",
    "inviteMembers": "Convidar membros",
    "inviteNew": "Convidar Novos Membros",
    "enterEmail": "Digite o endereço de email",
    "selectRole": "Selecione a função",
    "sendInvite": "Enviar Convite",
    "sending": "Enviando...",
    "invalidEmail": "Por favor, insira um email válido",
    "inviteSuccess": "Convite enviado com sucesso",
    "inviteError": "Erro ao enviar convite",
    "resendSuccess": "Convite reenviado com sucesso",
    "resendError": "Erro ao reenviar convite",
    "revokeSuccess": "Convite revogado com sucesso",
    "revokeError": "Erro ao revogar convite",
    "updateRoleSuccess": "Função atualizada com sucesso",
    "updateRoleError": "Erro ao atualizar função",
    "invitedMembersWillReceive": "Membros convidados receberão um email para entrar no seu workspace.",
    "pendingInvitations": "Convites Pendentes",
    "resendInvitation": "Reenviar email do convite",
    "revokeInvitation": "Revocar convite",
    "teamMembers": "Membros da Equipe",
    "loadingMembers": "Carregando membros...",
    "noMembersFound": "Nenhum membro encontrado",
    "rolePermissions": "Permissões por Função",
    "memberActions": "Ações do Membro",
    "promoteToAdmin": "Promover para Admin",
    "demoteToCurator": "Alterar para Curador",
    "changeToCurator": "Alterar para Curador",
    "changeToUser": "Alterar para Usuário",
    "roles": {
      "owner": "Proprietário",
      "admin": "Administrador",
      "curator": "Curador",
      "user": "Usuário"
    },
    "roleDescriptions": {
      "owner": "Acesso total a todos os recursos e configurações",
      "admin": "Pode gerenciar membros, chatbots e a maioria das configurações",
      "curator": "Pode criar e gerenciar chatbots, acesso limitado às configurações",
      "user": "Acesso somente leitura para visualizar chatbots e análises"
    },
    "invitationStatus": {
      "pending": "Pendente",
      "accepted": "Aceito",
      "revoked": "Revogado",
      "expired": "Expirado"
    },
    "memberStatus": {
      "active": "Ativo",
      "pending": "Pendente"
    },
    "removeMemberModal": {
      "title": "Remover Membro da Equipe",
      "confirmationQuestion": "Tem certeza que deseja remover",
      "fromTeam": "da sua equipe?",
      "email": "Email:",
      "consequences": "Este membro perderá acesso a todos os chatbots, bases de conhecimento e recursos da equipe. Eles podem ser convidados novamente mais tarde, se necessário.",
      "cancel": "Cancelar",
      "remove": "Remover Membro",
      "removing": "Removendo..."
    },
    "transferOwnership": {
      "title": "Transferir Propriedade da Organização",
      "description": "Transfira a propriedade completa desta organização para outro membro da equipe.",
      "warningTitle": "Esta ação é irreversível",
      "warningDescription": "Você será rebaixado para Administrador e não poderá reverter esta ação. Apenas o novo proprietário poderá gerenciar a propriedade da organização.",
      "selectMember": "Selecione um membro",
      "transfer": "Transferir Propriedade",
      "confirmTitle": "Confirmar Transferência de Propriedade",
      "confirmDescription": "Você está prestes a transferir a propriedade completa desta organização para {{name}}.",
      "confirmWarning": "O que acontecerá após a transferência:",
      "consequence1": "{{name}} se tornará o novo proprietário com acesso total",
      "consequence2": "Você será rebaixado para a função de Administrador",
      "consequence3": "Esta ação não pode ser desfeita sem a aprovação do novo proprietário",
      "cancel": "Cancelar",
      "confirmButton": "Sim, Transferir Propriedade",
      "successMessage": "Propriedade transferida com sucesso para {{name}}",
      "errorMessage": "Erro ao transferir propriedade. Tente novamente."
    }
  }
}
